global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80

  acl has_web1 path_beg /web1
  acl has_web2 path_beg /web2
  acl has_web3 path_beg /web3
  acl has_web4 path_beg /web4

  use_backend web1 if has_web1
  use_backend web2 if has_web2
  use_backend web3 if has_web3
  use_backend web4 if has_web4

  default_backend web1

backend web1
  reqrep ^([^\ ]*\ /)web1[/]?(.*)   \1\2
  server web1 web1:8080 check

backend web2
  reqrep ^([^\ ]*\ /)web2[/]?(.*)   \1\2
  server web2 web2:8080 check

backend web3
  reqrep ^([^\ ]*\ /)web3[/]?(.*)   \1\2
  server web3 web3:8080 check

backend web4
  reqrep ^([^\ ]*\ /)web4[/]?(.*)   \1\2
  server web4 web4:8080 check