# default index.html dlogo page should load

server {

  listen 80 default_server;
  #listen [::]:80 default_server;

  root /var/lib/nginx/html/;
 
  location / {
	#index.html;
  }


  location /img/ {
  } 

}

