daemon off;
pid /run/nginx.pid;
worker_processes 1;
#access_log /tmp/access.log;
error_log /tmp/error.log warn;
# client_body_temp_path /tmp/nginx 1 2;

events { 
	worker_connections 1024; 
}


http {

    server {

        client_body_temp_path   /tmp/client_temp;
        proxy_temp_path         /tmp/proxy_temp_path;
        fastcgi_temp_path       /tmp/fastcgi_temp;
        uwsgi_temp_path         /tmp/uwsgi_temp;
        scgi_temp_path          /tmp/scgi_temp;
        listen 8080;

        location / {

        }
    }
}
