daemon off;
pid /run/nginx.pid;
worker_processes 1;
#access_log /tmp/access.log;
error_log /tmp/error.log warn;
client_body_temp_path /tmp/nginx 1 2;

events { 
	worker_connections 1024; 
}


http {

    server {

        listen 8080;

        location / {

        }
    }
}
